<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Psicología by Angy | Lic. Angelica Isabel Mesa Rodriguez</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo Psicología Angy" style="height:60px;border-radius:50%"/>
    <h1>Psicología by Angy</h1>
    <h2>Lic. Angelica Isabel Mesa Rodriguez</h2>
  </header>

  <main>
    <section class="hero">
      <img src="foto_portada.jpg" alt="Foto portada psicóloga" style="max-width:250px;border-radius:12px"/>
      <ul>
        <li>🌍 Sesiones online</li>
        <li>✨ Juntos hacia el siguiente paso</li>
        <li>🍀 En terapia, tu voz es escuchada</li>
      </ul>
      <a href="https://wa.me/5491124284306" class="btn">Agendar por WhatsApp</a>
    </section>

    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <img src="foto_sobre_mi.jpg" alt="Foto profesional psicóloga" style="max-width:200px;border-radius:12px"/>
      <p>Soy la Lic. Angelica Isabel Mesa Rodriguez, psicóloga clínica. Atiendo en CABA y online con un enfoque integrador y humano.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Psicología by Angy · CABA, Argentina</p>
  </footer>
</body>
</html>